.
├── ./app
│   ├── ./app/Console
│   │   ├── ./app/Console/Commands
│   │   │   └── ./app/Console/Commands/AuthPermissionCommand.php
│   │   └── ./app/Console/Kernel.php
│   ├── ./app/DCAS
│   │   ├── ./app/DCAS/Classes
│   │   ├── ./app/DCAS/Contracts
│   │   └── ./app/DCAS/Traits
│   │       └── ./app/DCAS/Traits/Authorizable.php
│   ├── ./app/Exceptions
│   │   └── ./app/Exceptions/Handler.php
│   ├── ./app/Http
│   │   ├── ./app/Http/Controllers
│   │   │   ├── ./app/Http/Controllers/Auth
│   │   │   │   ├── ./app/Http/Controllers/Auth/ForgotPasswordController.php
│   │   │   │   ├── ./app/Http/Controllers/Auth/LoginController.php
│   │   │   │   ├── ./app/Http/Controllers/Auth/RegisterController.php
│   │   │   │   └── ./app/Http/Controllers/Auth/ResetPasswordController.php
│   │   │   ├── ./app/Http/Controllers/Controller.php
│   │   │   └── ./app/Http/Controllers/HomeController.php
│   │   ├── ./app/Http/Kernel.php
│   │   └── ./app/Http/Middleware
│   │       ├── ./app/Http/Middleware/DCASRobotMiddleware.php
│   │       ├── ./app/Http/Middleware/EncryptCookies.php
│   │       ├── ./app/Http/Middleware/RedirectIfAuthenticated.php
│   │       ├── ./app/Http/Middleware/TrimStrings.php
│   │       ├── ./app/Http/Middleware/TrustProxies.php
│   │       └── ./app/Http/Middleware/VerifyCsrfToken.php
│   ├── ./app/Listeners
│   │   ├── ./app/Listeners/LogAuthenticated.php
│   │   ├── ./app/Listeners/LogAuthenticationAttempt.php
│   │   ├── ./app/Listeners/LogFailedLogin.php
│   │   ├── ./app/Listeners/LogLockout.php
│   │   ├── ./app/Listeners/LogPasswordReset.php
│   │   ├── ./app/Listeners/LogRegisteredUser.php
│   │   ├── ./app/Listeners/LogSuccessfulLogin.php
│   │   └── ./app/Listeners/LogSuccessfulLogout.php
│   ├── ./app/Profile.php
│   ├── ./app/Providers
│   │   ├── ./app/Providers/AppServiceProvider.php
│   │   ├── ./app/Providers/AuthServiceProvider.php
│   │   ├── ./app/Providers/BroadcastServiceProvider.php
│   │   ├── ./app/Providers/EventServiceProvider.php
│   │   └── ./app/Providers/RouteServiceProvider.php
│   └── ./app/User.php
├── ./artisan
├── ./behat.yml
├── ./bin
│   ├── ./bin/clear-project-files.sh
│   ├── ./bin/git-branch_status.sh
│   ├── ./bin/git-branch-status-v2.sh
│   ├── ./bin/insert-phpcsxsl-into-xml.php
│   ├── ./bin/install-php.sh
│   ├── ./bin/make-swagger-documentation.sh
│   ├── ./bin/make-tree-output.sh
│   ├── ./bin/migrate-seed-database-tables.sh
│   ├── ./bin/phpcs-report.sh
│   ├── ./bin/phpdoc
│   ├── ./bin/phpdoc.sh
│   ├── ./bin/phpmd-report.sh
│   └── ./bin/start-webdriver.sh
├── ./composer.json
├── ./config
│   ├── ./config/analytics.php
│   ├── ./config/app.php
│   ├── ./config/auth.php
│   ├── ./config/bootpack.php
│   ├── ./config/breadcrumbs.php
│   ├── ./config/broadcasting.php
│   ├── ./config/cache.php
│   ├── ./config/codegenerator_custom.php
│   ├── ./config/codegenerator.php
│   ├── ./config/database.php
│   ├── ./config/datatables-buttons.php
│   ├── ./config/datatables-fractal.php
│   ├── ./config/datatables-html.php
│   ├── ./config/datatables.php
│   ├── ./config/debugbar.php
│   ├── ./config/excel.php
│   ├── ./config/filesystems.php
│   ├── ./config/hashing.php
│   ├── ./config/horizon.php
│   ├── ./config/ide-helper.php
│   ├── ./config/image.php
│   ├── ./config/impersonate.php
│   ├── ./config/laravel-swagger.php
│   ├── ./config/logging.php
│   ├── ./config/mailchimp.php
│   ├── ./config/mail.php
│   ├── ./config/medialibrary.php
│   ├── ./config/modules.php
│   ├── ./config/open-on-make.php
│   ├── ./config/queue.php
│   ├── ./config/scout.php
│   ├── ./config/self-diagnosis.php
│   ├── ./config/services.php
│   ├── ./config/session.php
│   ├── ./config/shield.php
│   ├── ./config/tinker.php
│   ├── ./config/tinx.php
│   ├── ./config/trustedproxy.php
│   └── ./config/view.php
├── ./data
│   └── ./data/GeoIP.dat
├── ./database
│   ├── ./database/factories
│   │   └── ./database/factories/UserFactory.php
│   ├── ./database/migrations
│   │   ├── ./database/migrations/2014_10_12_000000_create_users_table.php
│   │   ├── ./database/migrations/2014_10_12_100000_create_password_resets_table.php
│   │   ├── ./database/migrations/2018_06_12_210214_create_notifications_table.php
│   │   ├── ./database/migrations/2018_06_12_210247_create_failed_jobs_table.php
│   │   ├── ./database/migrations/2018_06_12_210307_create_sessions_table.php
│   │   ├── ./database/migrations/2018_06_26_192828_create_profiles_table.php
│   │   └── ./database/migrations/2018_06_28_234922_create_bouncer_tables.php
│   └── ./database/seeds
│       ├── ./database/seeds/DatabaseSeeder.php
│       └── ./database/seeds/UserTableSeeder.php
├── ./git-hooks
│   ├── ./git-hooks/commit-msg
│   ├── ./git-hooks/post-commit
│   ├── ./git-hooks/pre-commit
│   ├── ./git-hooks/prepare-commit-msg
│   └── ./git-hooks/pre-rebase
├── ./Modules
│   └── ./Modules/Support
│       ├── ./Modules/Support/composer.json
│       ├── ./Modules/Support/Config
│       │   └── ./Modules/Support/Config/config.php
│       ├── ./Modules/Support/Console
│       ├── ./Modules/Support/Database
│       │   ├── ./Modules/Support/Database/factories
│       │   ├── ./Modules/Support/Database/Migrations
│       │   └── ./Modules/Support/Database/Seeders
│       │       └── ./Modules/Support/Database/Seeders/SupportDatabaseSeeder.php
│       ├── ./Modules/Support/Emails
│       ├── ./Modules/Support/Entities
│       ├── ./Modules/Support/Events
│       ├── ./Modules/Support/Http
│       │   ├── ./Modules/Support/Http/Controllers
│       │   │   └── ./Modules/Support/Http/Controllers/SupportController.php
│       │   ├── ./Modules/Support/Http/Middleware
│       │   ├── ./Modules/Support/Http/Requests
│       │   └── ./Modules/Support/Http/routes.php
│       ├── ./Modules/Support/Jobs
│       ├── ./Modules/Support/Listeners
│       ├── ./Modules/Support/module.json
│       ├── ./Modules/Support/Notifications
│       ├── ./Modules/Support/Policies
│       ├── ./Modules/Support/Providers
│       │   └── ./Modules/Support/Providers/SupportServiceProvider.php
│       ├── ./Modules/Support/Resources
│       │   ├── ./Modules/Support/Resources/assets
│       │   ├── ./Modules/Support/Resources/lang
│       │   └── ./Modules/Support/Resources/views
│       │       ├── ./Modules/Support/Resources/views/index.blade.php
│       │       └── ./Modules/Support/Resources/views/layouts
│       │           └── ./Modules/Support/Resources/views/layouts/master.blade.php
│       ├── ./Modules/Support/Rules
│       ├── ./Modules/Support/start.php
│       ├── ./Modules/Support/Tests
│       └── ./Modules/Support/Transformers
├── ./orchid-socket.supervisor.conf
├── ./package.json
├── ./phpcs-ruleset.xml
├── ./phpmd-ruleset.xml
├── ./phpspec.yml
├── ./phpunit.dusk.xml
├── ./phpunit.xml
├── ./public
│   ├── ./public/css
│   │   ├── ./public/css/app.css
│   │   └── ./public/css/phpcs.css
│   ├── ./public/favicon.ico
│   ├── ./public/index.php
│   ├── ./public/js
│   │   └── ./public/js/app.js
│   ├── ./public/mix-manifest.json
│   ├── ./public/modules
│   ├── ./public/phpcs.xml
│   ├── ./public/phpcs.xsl
│   └── ./public/phpmd.html
├── ./resources
│   ├── ./resources/assets
│   │   ├── ./resources/assets/js
│   │   │   ├── ./resources/assets/js/app.js
│   │   │   ├── ./resources/assets/js/bootstrap.js
│   │   │   └── ./resources/assets/js/components
│   │   │       ├── ./resources/assets/js/components/ExampleComponent.vue
│   │   │       └── ./resources/assets/js/components/passport
│   │   │           ├── ./resources/assets/js/components/passport/AuthorizedClients.vue
│   │   │           ├── ./resources/assets/js/components/passport/Clients.vue
│   │   │           └── ./resources/assets/js/components/passport/PersonalAccessTokens.vue
│   │   └── ./resources/assets/sass
│   │       ├── ./resources/assets/sass/app.scss
│   │       └── ./resources/assets/sass/_variables.scss
│   ├── ./resources/lang
│   │   └── ./resources/lang/en
│   │       ├── ./resources/lang/en/auth.php
│   │       ├── ./resources/lang/en/pagination.php
│   │       ├── ./resources/lang/en/passwords.php
│   │       └── ./resources/lang/en/validation.php
│   ├── ./resources/laravel-code-generator
│   │   ├── ./resources/laravel-code-generator/sources
│   │   └── ./resources/laravel-code-generator/templates
│   │       ├── ./resources/laravel-code-generator/templates/default
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-affirm-method.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-constructor.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-getdata-method-5.5.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-getdata-method.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-upload-method-5.3.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-upload-method.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/create.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/edit.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-file-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-helper-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-input-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-input-wrapper.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-label-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-month-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-nolabel-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-password-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-pickitems-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-pickitems-inline-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-request.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-selectmenu-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-selectrange-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-textarea-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/index.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/index.body.cell.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/index.header.cell.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/language.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/layout.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/layout-with-validation.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/login-partial.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/migration-schema-down.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/migration-schema-up.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/migration.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-accessor-datetime.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-accessor-multiple-answers.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-accessor.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-mutator-datetime.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-mutator-multiple-answers.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-mutator.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-primary-key.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-relation.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-timestamps.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/routes-group.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/routes.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/show.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/show.row.blade.stub
│   │       │   └── ./resources/laravel-code-generator/templates/default/view-model.stub
│   │       └── ./resources/laravel-code-generator/templates/default-collective
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-affirm-method.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-constructor.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-getdata-method-5.5.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-getdata-method.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-upload-method-5.3.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-upload-method.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/create.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/edit.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-file-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-helper-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-input-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-input-wrapper.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-label-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-month-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-nolabel-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-password-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-pickitems-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-pickitems-inline-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-request.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-selectmenu-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-selectrange-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-textarea-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/index.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/index.body.cell.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/index.header.cell.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/language.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/layout.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/layout-with-validation.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/login-partial.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/migration-schema-down.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/migration-schema-up.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/migration.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-accessor-datetime.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-accessor-multiple-answers.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-accessor.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-mutator-datetime.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-mutator-multiple-answers.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-mutator.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-primary-key.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-relation.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-timestamps.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/routes-group.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/routes.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/show.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/show.row.blade.stub
│   │           └── ./resources/laravel-code-generator/templates/default-collective/view-model.stub
│   └── ./resources/views
│       ├── ./resources/views/auth
│       │   ├── ./resources/views/auth/login.blade.php
│       │   ├── ./resources/views/auth/passwords
│       │   │   ├── ./resources/views/auth/passwords/email.blade.php
│       │   │   └── ./resources/views/auth/passwords/reset.blade.php
│       │   └── ./resources/views/auth/register.blade.php
│       ├── ./resources/views/home.blade.php
│       ├── ./resources/views/layouts
│       │   └── ./resources/views/layouts/app.blade.php
│       └── ./resources/views/welcome.blade.php
├── ./routes
│   ├── ./routes/api.php
│   ├── ./routes/breadcrumbs.php
│   ├── ./routes/channels.php
│   ├── ./routes/console.php
│   └── ./routes/web.php
├── ./server.php
├── ./tailwind.js
├── ./tests
│   ├── ./tests/Browser
│   │   ├── ./tests/Browser/console
│   │   ├── ./tests/Browser/ExampleTest.php
│   │   ├── ./tests/Browser/Pages
│   │   │   ├── ./tests/Browser/Pages/HomePage.php
│   │   │   └── ./tests/Browser/Pages/Page.php
│   │   └── ./tests/Browser/screenshots
│   ├── ./tests/CreatesApplication.php
│   ├── ./tests/DuskTestCase.php
│   ├── ./tests/Feature
│   │   └── ./tests/Feature/ExampleTest.php
│   ├── ./tests/helpers
│   │   └── ./tests/helpers/functions.php
│   ├── ./tests/Javascript
│   │   └── ./tests/Javascript/Helpers
│   │       └── ./tests/Javascript/Helpers/setup-browser-env.js
│   ├── ./tests/_Reports
│   │   └── ./tests/_Reports/testdox
│   ├── ./tests/setup.js
│   ├── ./tests/TestCase.php
│   └── ./tests/Unit
│       └── ./tests/Unit/ExampleTest.php
├── ./tinker.config.php
├── ./webpack.config.js
└── ./webpack.mix.js

84 directories, 267 files
