.
├── ./Modules
├── ./_config.yml
├── ./app
│   ├── ./app/Console
│   │   └── ./app/Console/Kernel.php
│   ├── ./app/DCAS
│   ├── ./app/Exceptions
│   │   └── ./app/Exceptions/Handler.php
│   ├── ./app/Http
│   │   ├── ./app/Http/Controllers
│   │   │   ├── ./app/Http/Controllers/Auth
│   │   │   │   ├── ./app/Http/Controllers/Auth/ForgotPasswordController.php
│   │   │   │   ├── ./app/Http/Controllers/Auth/LoginController.php
│   │   │   │   ├── ./app/Http/Controllers/Auth/RegisterController.php
│   │   │   │   └── ./app/Http/Controllers/Auth/ResetPasswordController.php
│   │   │   ├── ./app/Http/Controllers/Controller.php
│   │   │   └── ./app/Http/Controllers/HomeController.php
│   │   ├── ./app/Http/Kernel.php
│   │   └── ./app/Http/Middleware
│   │       ├── ./app/Http/Middleware/DCASRobotMiddleware.php
│   │       ├── ./app/Http/Middleware/EncryptCookies.php
│   │       ├── ./app/Http/Middleware/RedirectIfAuthenticated.php
│   │       ├── ./app/Http/Middleware/TrimStrings.php
│   │       ├── ./app/Http/Middleware/TrustProxies.php
│   │       └── ./app/Http/Middleware/VerifyCsrfToken.php
│   ├── ./app/Permission.php
│   ├── ./app/Providers
│   │   ├── ./app/Providers/AppServiceProvider.php
│   │   ├── ./app/Providers/AuthServiceProvider.php
│   │   ├── ./app/Providers/BroadcastServiceProvider.php
│   │   ├── ./app/Providers/EventServiceProvider.php
│   │   └── ./app/Providers/RouteServiceProvider.php
│   ├── ./app/Role.php
│   ├── ./app/Team.php
│   └── ./app/User.php
├── ./artisan
├── ./behat.yml
├── ./bin
│   ├── ./bin/clear-project-files.sh
│   ├── ./bin/git-branch-status-v2.sh
│   ├── ./bin/git-branch_status.sh
│   ├── ./bin/insert-phpcsxsl-into-xml.php
│   ├── ./bin/install-php.sh
│   ├── ./bin/make-swagger-documentation.sh
│   ├── ./bin/make-tree-output.sh
│   ├── ./bin/migrate-seed-database-tables.sh
│   ├── ./bin/phpcs-report.sh
│   ├── ./bin/phpdoc
│   ├── ./bin/phpdoc.sh
│   ├── ./bin/phpmd-report.sh
│   └── ./bin/start-webdriver.sh
├── ./composer.json
├── ./config
│   ├── ./config/analytics.php
│   ├── ./config/app.php
│   ├── ./config/auth.php
│   ├── ./config/bootpack.php
│   ├── ./config/broadcasting.php
│   ├── ./config/cache.php
│   ├── ./config/codegenerator.php
│   ├── ./config/codegenerator_custom.php
│   ├── ./config/database.php
│   ├── ./config/datatables-buttons.php
│   ├── ./config/datatables-fractal.php
│   ├── ./config/datatables-html.php
│   ├── ./config/datatables.php
│   ├── ./config/debugbar.php
│   ├── ./config/excel.php
│   ├── ./config/filesystems.php
│   ├── ./config/hashing.php
│   ├── ./config/horizon.php
│   ├── ./config/ide-helper.php
│   ├── ./config/image.php
│   ├── ./config/impersonate.php
│   ├── ./config/laratrust.php
│   ├── ./config/laratrust_seeder.php
│   ├── ./config/laravel-swagger.php
│   ├── ./config/logging.php
│   ├── ./config/mail.php
│   ├── ./config/mailchimp.php
│   ├── ./config/medialibrary.php
│   ├── ./config/modules.php
│   ├── ./config/queue.php
│   ├── ./config/scout.php
│   ├── ./config/services.php
│   ├── ./config/session.php
│   ├── ./config/shield.php
│   ├── ./config/tinker.php
│   ├── ./config/tinx.php
│   ├── ./config/trustedproxy.php
│   └── ./config/view.php
├── ./data
│   └── ./data/GeoIP.dat
├── ./database
│   ├── ./database/database.sqlite
│   ├── ./database/factories
│   │   └── ./database/factories/UserFactory.php
│   ├── ./database/migrations
│   │   ├── ./database/migrations/2014_10_12_000000_create_users_table.php
│   │   ├── ./database/migrations/2014_10_12_100000_create_password_resets_table.php
│   │   ├── ./database/migrations/2018_06_12_210214_create_notifications_table.php
│   │   ├── ./database/migrations/2018_06_12_210247_create_failed_jobs_table.php
│   │   ├── ./database/migrations/2018_06_12_210307_create_sessions_table.php
│   │   ├── ./database/migrations/2018_06_12_232142_laratrust_setup_tables.php
│   │   └── ./database/migrations/2018_06_14_013805_laratrust_setup_teams.php
│   └── ./database/seeds
│       ├── ./database/seeds/DatabaseSeeder.php
│       └── ./database/seeds/LaratrustSeeder.php
├── ./git-hooks
│   ├── ./git-hooks/commit-msg
│   ├── ./git-hooks/post-commit
│   ├── ./git-hooks/pre-commit
│   ├── ./git-hooks/pre-rebase
│   └── ./git-hooks/prepare-commit-msg
├── ./index.html
├── ./orchid-socket.supervisor.conf
├── ./package.json
├── ./phpcs-ruleset.xml
├── ./phpmd-ruleset.xml
├── ./phpspec.yml
├── ./phpunit.dusk.xml
├── ./phpunit.xml
├── ./public
│   ├── ./public/css
│   │   └── ./public/css/app.css
│   ├── ./public/favicon.ico
│   ├── ./public/index.php
│   ├── ./public/js
│   │   └── ./public/js/app.js
│   ├── ./public/mix-manifest.json
│   ├── ./public/modules
│   ├── ./public/phpcs.xml
│   └── ./public/phpmd.html
├── ./resources
│   ├── ./resources/assets
│   │   ├── ./resources/assets/js
│   │   │   ├── ./resources/assets/js/app.js
│   │   │   ├── ./resources/assets/js/bootstrap.js
│   │   │   └── ./resources/assets/js/components
│   │   │       ├── ./resources/assets/js/components/ExampleComponent.vue
│   │   │       └── ./resources/assets/js/components/passport
│   │   │           ├── ./resources/assets/js/components/passport/AuthorizedClients.vue
│   │   │           ├── ./resources/assets/js/components/passport/Clients.vue
│   │   │           └── ./resources/assets/js/components/passport/PersonalAccessTokens.vue
│   │   └── ./resources/assets/sass
│   │       ├── ./resources/assets/sass/_variables.scss
│   │       └── ./resources/assets/sass/app.scss
│   ├── ./resources/lang
│   │   └── ./resources/lang/en
│   │       ├── ./resources/lang/en/auth.php
│   │       ├── ./resources/lang/en/pagination.php
│   │       ├── ./resources/lang/en/passwords.php
│   │       └── ./resources/lang/en/validation.php
│   ├── ./resources/laravel-code-generator
│   │   ├── ./resources/laravel-code-generator/sources
│   │   └── ./resources/laravel-code-generator/templates
│   │       ├── ./resources/laravel-code-generator/templates/default
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-affirm-method.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-constructor.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-getdata-method-5.5.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-getdata-method.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-upload-method-5.3.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-upload-method.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/create.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/edit.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-file-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-helper-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-input-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-input-wrapper.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-label-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-month-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-nolabel-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-password-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-pickitems-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-pickitems-inline-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-request.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-selectmenu-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-selectrange-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-textarea-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/index.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/index.body.cell.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/index.header.cell.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/language.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/layout-with-validation.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/layout.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/login-partial.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/migration-schema-down.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/migration-schema-up.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/migration.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-accessor-datetime.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-accessor-multiple-answers.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-accessor.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-mutator-datetime.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-mutator-multiple-answers.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-mutator.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-primary-key.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-relation.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-timestamps.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/routes-group.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/routes.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/show.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/show.row.blade.stub
│   │       │   └── ./resources/laravel-code-generator/templates/default/view-model.stub
│   │       └── ./resources/laravel-code-generator/templates/default-collective
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-affirm-method.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-constructor.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-getdata-method-5.5.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-getdata-method.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-upload-method-5.3.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-upload-method.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/create.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/edit.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-file-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-helper-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-input-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-input-wrapper.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-label-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-month-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-nolabel-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-password-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-pickitems-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-pickitems-inline-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-request.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-selectmenu-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-selectrange-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-textarea-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/index.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/index.body.cell.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/index.header.cell.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/language.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/layout-with-validation.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/layout.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/login-partial.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/migration-schema-down.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/migration-schema-up.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/migration.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-accessor-datetime.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-accessor-multiple-answers.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-accessor.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-mutator-datetime.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-mutator-multiple-answers.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-mutator.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-primary-key.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-relation.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-timestamps.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/routes-group.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/routes.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/show.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/show.row.blade.stub
│   │           └── ./resources/laravel-code-generator/templates/default-collective/view-model.stub
│   └── ./resources/views
│       ├── ./resources/views/auth
│       │   ├── ./resources/views/auth/login.blade.php
│       │   ├── ./resources/views/auth/passwords
│       │   │   ├── ./resources/views/auth/passwords/email.blade.php
│       │   │   └── ./resources/views/auth/passwords/reset.blade.php
│       │   └── ./resources/views/auth/register.blade.php
│       ├── ./resources/views/home.blade.php
│       ├── ./resources/views/layouts
│       │   └── ./resources/views/layouts/app.blade.php
│       └── ./resources/views/welcome.blade.php
├── ./routes
│   ├── ./routes/api.php
│   ├── ./routes/channels.php
│   ├── ./routes/console.php
│   └── ./routes/web.php
├── ./server.php
├── ./staging
│   └── ./staging/CoreUI
│       ├── ./staging/CoreUI/base-breadcrumb.html
│       ├── ./staging/CoreUI/base-card.html
│       ├── ./staging/CoreUI/base-cards.html
│       ├── ./staging/CoreUI/base-carousel.html
│       ├── ./staging/CoreUI/base-collapse.html
│       ├── ./staging/CoreUI/base-forms.html
│       ├── ./staging/CoreUI/base-jumbotron.html
│       ├── ./staging/CoreUI/base-list-group.html
│       ├── ./staging/CoreUI/base-navbar.html
│       ├── ./staging/CoreUI/base-navs.html
│       ├── ./staging/CoreUI/base-pagination.html
│       ├── ./staging/CoreUI/base-popovers.html
│       ├── ./staging/CoreUI/base-progress.html
│       ├── ./staging/CoreUI/base-scrollspy.html
│       ├── ./staging/CoreUI/base-switches.html
│       ├── ./staging/CoreUI/base-tables.html
│       ├── ./staging/CoreUI/base-tabs.html
│       ├── ./staging/CoreUI/base-tooltips.html
│       ├── ./staging/CoreUI/blank.html
│       ├── ./staging/CoreUI/buttons-button-group.html
│       ├── ./staging/CoreUI/buttons-buttons.html
│       ├── ./staging/CoreUI/buttons-dropdowns.html
│       ├── ./staging/CoreUI/buttons-social-buttons.html
│       ├── ./staging/CoreUI/charts.html
│       ├── ./staging/CoreUI/colors.html
│       ├── ./staging/CoreUI/css
│       │   ├── ./staging/CoreUI/css/style.css
│       │   └── ./staging/CoreUI/css/style.min.css
│       ├── ./staging/CoreUI/icons-flags.html
│       ├── ./staging/CoreUI/icons-font-awesome.html
│       ├── ./staging/CoreUI/icons-simple-line-icons.html
│       ├── ./staging/CoreUI/img
│       │   ├── ./staging/CoreUI/img/avatars
│       │   │   ├── ./staging/CoreUI/img/avatars/1.jpg
│       │   │   ├── ./staging/CoreUI/img/avatars/2.jpg
│       │   │   ├── ./staging/CoreUI/img/avatars/3.jpg
│       │   │   ├── ./staging/CoreUI/img/avatars/4.jpg
│       │   │   ├── ./staging/CoreUI/img/avatars/5.jpg
│       │   │   ├── ./staging/CoreUI/img/avatars/6.jpg
│       │   │   ├── ./staging/CoreUI/img/avatars/7.jpg
│       │   │   └── ./staging/CoreUI/img/avatars/8.jpg
│       │   ├── ./staging/CoreUI/img/favicon.png
│       │   ├── ./staging/CoreUI/img/logo-symbol.png
│       │   └── ./staging/CoreUI/img/logo.png
│       ├── ./staging/CoreUI/index.html
│       ├── ./staging/CoreUI/js
│       │   ├── ./staging/CoreUI/js/app.js
│       │   └── ./staging/CoreUI/js/views
│       │       ├── ./staging/CoreUI/js/views/charts.js
│       │       ├── ./staging/CoreUI/js/views/main.js
│       │       ├── ./staging/CoreUI/js/views/popovers.js
│       │       ├── ./staging/CoreUI/js/views/tooltips.js
│       │       └── ./staging/CoreUI/js/views/widgets.js
│       ├── ./staging/CoreUI/notifications-alerts.html
│       ├── ./staging/CoreUI/notifications-badge.html
│       ├── ./staging/CoreUI/notifications-modals.html
│       ├── ./staging/CoreUI/package.json
│       ├── ./staging/CoreUI/pages-404.html
│       ├── ./staging/CoreUI/pages-500.html
│       ├── ./staging/CoreUI/pages-login.html
│       ├── ./staging/CoreUI/pages-register.html
│       ├── ./staging/CoreUI/scss
│       │   ├── ./staging/CoreUI/scss/_bootstrap-variables.scss
│       │   ├── ./staging/CoreUI/scss/_core-variables.scss
│       │   ├── ./staging/CoreUI/scss/_custom.scss
│       │   ├── ./staging/CoreUI/scss/core
│       │   │   ├── ./staging/CoreUI/scss/core/_animate.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_aside.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_avatars.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_badge.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_breadcrumb-menu.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_breadcrumb.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_buttons.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_callout.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_card.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_charts.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_dropdown-menu-right.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_dropdown.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_footer.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_grid.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_input-group.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_layout.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_loading.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_mixins.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_mobile.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_modal.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_nav.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_navbar.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_others.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_progress.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_rtl.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_sidebar.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_switches.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_tables.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_temp.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_typography.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_utilities.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_variables.scss
│       │   │   ├── ./staging/CoreUI/scss/core/_widgets.scss
│       │   │   ├── ./staging/CoreUI/scss/core/core.scss
│       │   │   └── ./staging/CoreUI/scss/core/utilities
│       │   │       ├── ./staging/CoreUI/scss/core/utilities/_background.scss
│       │   │       ├── ./staging/CoreUI/scss/core/utilities/_borders.scss
│       │   │       └── ./staging/CoreUI/scss/core/utilities/_display.scss
│       │   ├── ./staging/CoreUI/scss/style.scss
│       │   └── ./staging/CoreUI/scss/vendors
│       │       ├── ./staging/CoreUI/scss/vendors/_variables.scss
│       │       └── ./staging/CoreUI/scss/vendors/chart.js
│       │           └── ./staging/CoreUI/scss/vendors/chart.js/chart.scss
│       ├── ./staging/CoreUI/typography.html
│       ├── ./staging/CoreUI/vendors
│       │   └── ./staging/CoreUI/vendors/css
│       │       ├── ./staging/CoreUI/vendors/css/chart.css
│       │       └── ./staging/CoreUI/vendors/css/chart.min.css
│       ├── ./staging/CoreUI/vendors.json
│       └── ./staging/CoreUI/widgets.html
├── ./tailwind.js
├── ./tests
│   ├── ./tests/Browser
│   │   ├── ./tests/Browser/Components
│   │   ├── ./tests/Browser/ExampleTest.php
│   │   ├── ./tests/Browser/Pages
│   │   │   ├── ./tests/Browser/Pages/HomePage.php
│   │   │   └── ./tests/Browser/Pages/Page.php
│   │   ├── ./tests/Browser/console
│   │   └── ./tests/Browser/screenshots
│   ├── ./tests/CreatesApplication.php
│   ├── ./tests/DuskTestCase.php
│   ├── ./tests/Feature
│   │   └── ./tests/Feature/ExampleTest.php
│   ├── ./tests/Javascript
│   │   └── ./tests/Javascript/Helpers
│   │       └── ./tests/Javascript/Helpers/setup-browser-env.js
│   ├── ./tests/TestCase.php
│   ├── ./tests/Unit
│   │   └── ./tests/Unit/ExampleTest.php
│   ├── ./tests/_Reports
│   │   └── ./tests/_Reports/testdox
│   ├── ./tests/helpers
│   │   └── ./tests/helpers/functions.php
│   └── ./tests/setup.js
├── ./tinker.config.php
├── ./webpack.config.js
└── ./webpack.mix.js

67 directories, 352 files
