.
├── ./app
│   ├── ./app/AccountType.php
│   ├── ./app/BaseModel.php
│   ├── ./app/Console
│   │   ├── ./app/Console/Commands
│   │   │   ├── ./app/Console/Commands/ClearProjectFiles.php
│   │   │   ├── ./app/Console/Commands/MakePHPDevelopmentReports.php
│   │   │   └── ./app/Console/Commands/MakeTreeOutput.php
│   │   └── ./app/Console/Kernel.php
│   ├── ./app/DataTables
│   │   └── ./app/DataTables/PermissionsDataTable.php
│   ├── ./app/DCAS
│   │   ├── ./app/DCAS/Classes
│   │   │   └── ./app/DCAS/Classes/TicketId.php
│   │   ├── ./app/DCAS/Contracts
│   │   ├── ./app/DCAS/Roles
│   │   │   └── ./app/DCAS/Roles/Employee.php
│   │   └── ./app/DCAS/Traits
│   │       ├── ./app/DCAS/Traits/Authorizable.php
│   │       └── ./app/DCAS/Traits/LogHttpError.php
│   ├── ./app/Department.php
│   ├── ./app/Exceptions
│   │   └── ./app/Exceptions/Handler.php
│   ├── ./app/Http
│   │   ├── ./app/Http/Controllers
│   │   │   ├── ./app/Http/Controllers/Auth
│   │   │   │   ├── ./app/Http/Controllers/Auth/ForgotPasswordController.php
│   │   │   │   ├── ./app/Http/Controllers/Auth/LoginController.php
│   │   │   │   ├── ./app/Http/Controllers/Auth/RegisterController.php
│   │   │   │   └── ./app/Http/Controllers/Auth/ResetPasswordController.php
│   │   │   ├── ./app/Http/Controllers/Controller.php
│   │   │   ├── ./app/Http/Controllers/HomeController.php
│   │   │   ├── ./app/Http/Controllers/PermissionsController.php
│   │   │   ├── ./app/Http/Controllers/ProfilesController.php
│   │   │   ├── ./app/Http/Controllers/RolesController.php
│   │   │   ├── ./app/Http/Controllers/SubscriptionsController.php
│   │   │   └── ./app/Http/Controllers/UsersController.php
│   │   ├── ./app/Http/Kernel.php
│   │   └── ./app/Http/Middleware
│   │       ├── ./app/Http/Middleware/DCASRobotMiddleware.php
│   │       ├── ./app/Http/Middleware/EncryptCookies.php
│   │       ├── ./app/Http/Middleware/RedirectIfAuthenticated.php
│   │       ├── ./app/Http/Middleware/TrimStrings.php
│   │       ├── ./app/Http/Middleware/TrustProxies.php
│   │       └── ./app/Http/Middleware/VerifyCsrfToken.php
│   ├── ./app/Listeners
│   │   ├── ./app/Listeners/LogAuthenticated.php
│   │   ├── ./app/Listeners/LogAuthenticationAttempt.php
│   │   ├── ./app/Listeners/LogFailedLogin.php
│   │   ├── ./app/Listeners/LogLockout.php
│   │   ├── ./app/Listeners/LogPasswordReset.php
│   │   ├── ./app/Listeners/LogRegisteredUser.php
│   │   ├── ./app/Listeners/LogSuccessfulLogin.php
│   │   └── ./app/Listeners/LogSuccessfulLogout.php
│   ├── ./app/Observers
│   │   ├── ./app/Observers/EmployeeObserver.php
│   │   └── ./app/Observers/UserObserver.php
│   ├── ./app/Permission.php
│   ├── ./app/Profile.php
│   ├── ./app/Providers
│   │   ├── ./app/Providers/AppServiceProvider.php
│   │   ├── ./app/Providers/AuthServiceProvider.php
│   │   ├── ./app/Providers/BroadcastServiceProvider.php
│   │   ├── ./app/Providers/EventServiceProvider.php
│   │   ├── ./app/Providers/ObserverProvider.php
│   │   └── ./app/Providers/RouteServiceProvider.php
│   ├── ./app/Role.php
│   ├── ./app/Subscription.php
│   └── ./app/User.php
├── ./artisan
├── ./behat.yml
├── ./bin
│   ├── ./bin/git-branch_status.sh
│   ├── ./bin/git-branch-status-v2.sh
│   ├── ./bin/install-php.sh
│   ├── ./bin/make-swagger-documentation.sh
│   ├── ./bin/migrate-seed-database-tables.sh
│   ├── ./bin/phpdoc
│   ├── ./bin/phpdoc.sh
│   ├── ./bin/start-laravel-dump-server.sh
│   └── ./bin/start-webdriver.sh
├── ./composer.json
├── ./config
│   ├── ./config/activitylog.php
│   ├── ./config/analytics.php
│   ├── ./config/app.php
│   ├── ./config/auth.php
│   ├── ./config/bootpack.php
│   ├── ./config/breadcrumbs.php
│   ├── ./config/broadcasting.php
│   ├── ./config/cache.php
│   ├── ./config/codegenerator_custom.php
│   ├── ./config/codegenerator.php
│   ├── ./config/database.php
│   ├── ./config/datatables-buttons.php
│   ├── ./config/datatables-fractal.php
│   ├── ./config/datatables-html.php
│   ├── ./config/datatables.php
│   ├── ./config/debugbar.php
│   ├── ./config/debug-server.php
│   ├── ./config/erd-generator.php
│   ├── ./config/excel.php
│   ├── ./config/filesystems.php
│   ├── ./config/geoip.php
│   ├── ./config/hashing.php
│   ├── ./config/horizon.php
│   ├── ./config/ide-helper.php
│   ├── ./config/image.php
│   ├── ./config/impersonate.php
│   ├── ./config/laravel-swagger.php
│   ├── ./config/logging.php
│   ├── ./config/mailchimp.php
│   ├── ./config/mail.php
│   ├── ./config/medialibrary.php
│   ├── ./config/modules.php
│   ├── ./config/open-on-make.php
│   ├── ./config/permission.php
│   ├── ./config/query-builder.php
│   ├── ./config/querydetector.php
│   ├── ./config/queue.php
│   ├── ./config/referer.php
│   ├── ./config/scout.php
│   ├── ./config/self-diagnosis.php
│   ├── ./config/services.php
│   ├── ./config/session.php
│   ├── ./config/shield.php
│   ├── ./config/spy.php
│   ├── ./config/tags.php
│   ├── ./config/tinker.php
│   ├── ./config/tinx.php
│   ├── ./config/trustedproxy.php
│   ├── ./config/view.php
│   ├── ./config/visits.php
│   └── ./config/xray.php
├── ./connprops.properties
├── ./data
│   └── ./data/GeoIP.dat
├── ./database
│   ├── ./database/factories
│   │   ├── ./database/factories/AccountTypeFactory.php
│   │   ├── ./database/factories/DepartmentFactory.php
│   │   ├── ./database/factories/PermissionFactory.php
│   │   ├── ./database/factories/RoleFactory.php
│   │   └── ./database/factories/UserFactory.php
│   ├── ./database/migrations
│   │   ├── ./database/migrations/2014_10_12_000000_create_employees_table.php
│   │   ├── ./database/migrations/2014_10_12_000000_create_users_table.php
│   │   ├── ./database/migrations/2014_10_12_100000_create_password_resets_employees_table.php
│   │   ├── ./database/migrations/2014_10_12_100000_create_password_resets_table.php
│   │   ├── ./database/migrations/2018_06_12_210214_create_notifications_table.php
│   │   ├── ./database/migrations/2018_06_12_210247_create_failed_jobs_table.php
│   │   ├── ./database/migrations/2018_06_12_210307_create_sessions_table.php
│   │   ├── ./database/migrations/2018_06_26_192828_create_profiles_table.php
│   │   ├── ./database/migrations/2018_07_14_205924_create_permission_tables.php
│   │   ├── ./database/migrations/2018_07_27_000703_create_account_types_table.php
│   │   ├── ./database/migrations/2018_07_27_001627_create_account_type_user_pivot_table.php
│   │   ├── ./database/migrations/2018_07_28_200543_create_departments_table.php
│   │   ├── ./database/migrations/2018_07_31_204641_create_media_table.php
│   │   ├── ./database/migrations/2018_08_03_030453_create_tag_tables.php
│   │   └── ./database/migrations/2018_08_08_035205_create_activity_log_table.php
│   ├── ./database/schema
│   └── ./database/seeds
│       ├── ./database/seeds/AccountTypeTableSeeder.php
│       ├── ./database/seeds/DatabaseSeeder.php
│       ├── ./database/seeds/DepartmentTableSeeder.php
│       ├── ./database/seeds/RolesAndPermissionsSeeder.php
│       └── ./database/seeds/UserTableSeeder.php
├── ./git-hooks
│   ├── ./git-hooks/commit-msg
│   ├── ./git-hooks/post-commit
│   ├── ./git-hooks/pre-commit
│   ├── ./git-hooks/prepare-commit-msg
│   └── ./git-hooks/pre-rebase
├── ./graph.svg
├── ./Modules
│   └── ./Modules/Support
│       ├── ./Modules/Support/Classes
│       │   └── ./Modules/Support/Classes/ServiceLevelAgreement.php
│       ├── ./Modules/Support/composer.json
│       ├── ./Modules/Support/Config
│       │   └── ./Modules/Support/Config/config.php
│       ├── ./Modules/Support/Console
│       ├── ./Modules/Support/Database
│       │   ├── ./Modules/Support/Database/factories
│       │   │   ├── ./Modules/Support/Database/factories/CategoryFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/CommentFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/LocationFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/LocationGroupFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/MachineFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/MachineLogFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/MachineNoteAttachmentFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/MachineNoteFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/MachineTypeFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/SoftwareCategoryFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/SoftwareFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/SoftwareInstalledFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/SubcategoryFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/TicketAttachmentFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/TicketCommentAttachmentFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/TicketFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/TicketLogFactory.php
│       │   │   ├── ./Modules/Support/Database/factories/TicketStatusFactory.php
│       │   │   └── ./Modules/Support/Database/factories/TicketWorkerFactory.php
│       │   ├── ./Modules/Support/Database/Migrations
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_27_015716_create_tickets_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_27_015946_create_categories_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_27_015953_create_comments_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_location_groups_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_locations_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_machine_log_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_machine_note_attachments_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_machine_notes_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_machines_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_machine_types_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_software_category_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_software_installed_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_software_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_ticket_attachments_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_ticket_comment_attachments_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_ticket_comments_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_ticket_log_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_ticket_status_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_07_30_063824_create_ticket_workers_table.php
│       │   │   ├── ./Modules/Support/Database/Migrations/2018_08_03_013634_create_subcategories_table.php
│       │   │   └── ./Modules/Support/Database/Migrations/2018_08_03_013853_create_category_subcategory_pivot_table.php
│       │   └── ./Modules/Support/Database/Seeders
│       │       ├── ./Modules/Support/Database/Seeders/CategoryTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/CommentTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/LocationGroupTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/LocationTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/MachineLogTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/MachineNoteAttachmentTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/MachineNoteTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/MachineTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/MachineTypeTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/SoftwareCategoryTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/SoftwareInstalledTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/SoftwareTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/SupportDatabaseSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/TicketAttachmentTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/TicketCommentAttachmentTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/TicketLogTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/TicketStatusTableSeeder.php
│       │       ├── ./Modules/Support/Database/Seeders/TicketTableSeeder.php
│       │       └── ./Modules/Support/Database/Seeders/TicketWorkerTableSeeder.php
│       ├── ./Modules/Support/Emails
│       ├── ./Modules/Support/Entities
│       │   ├── ./Modules/Support/Entities/Category.php
│       │   ├── ./Modules/Support/Entities/CategorySubcategory.php
│       │   ├── ./Modules/Support/Entities/Comment.php
│       │   ├── ./Modules/Support/Entities/LocationGroup.php
│       │   ├── ./Modules/Support/Entities/Location.php
│       │   ├── ./Modules/Support/Entities/MachineLog.php
│       │   ├── ./Modules/Support/Entities/MachineNoteAttachments.php
│       │   ├── ./Modules/Support/Entities/MachineNotes.php
│       │   ├── ./Modules/Support/Entities/Machine.php
│       │   ├── ./Modules/Support/Entities/MachineType.php
│       │   ├── ./Modules/Support/Entities/SoftwareCategory.php
│       │   ├── ./Modules/Support/Entities/SoftwareInstalled.php
│       │   ├── ./Modules/Support/Entities/Software.php
│       │   ├── ./Modules/Support/Entities/Subcategory.php
│       │   ├── ./Modules/Support/Entities/TicketAttachments.php
│       │   ├── ./Modules/Support/Entities/TicketCommentAttachments.php
│       │   ├── ./Modules/Support/Entities/TicketComments.php
│       │   ├── ./Modules/Support/Entities/TicketLog.php
│       │   ├── ./Modules/Support/Entities/Ticket.php
│       │   ├── ./Modules/Support/Entities/TicketStatus.php
│       │   └── ./Modules/Support/Entities/TicketWorkers.php
│       ├── ./Modules/Support/Events
│       ├── ./Modules/Support/Http
│       │   ├── ./Modules/Support/Http/Controllers
│       │   │   ├── ./Modules/Support/Http/Controllers/CommentsController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/LocationController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/LocationGroupController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/MachineController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/MachineLogController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/MachineNoteAttachmentsController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/MachineNotesController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/MachineTypeController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/SoftwareCategoryController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/SoftwareController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/SoftwareInstalledController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/TicketAttachmentsController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/TicketCommentAttachmentsController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/TicketCommentsController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/TicketLogController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/TicketsController.php
│       │   │   ├── ./Modules/Support/Http/Controllers/TicketStatusController.php
│       │   │   └── ./Modules/Support/Http/Controllers/TicketWorkersController.php
│       │   ├── ./Modules/Support/Http/Middleware
│       │   │   └── ./Modules/Support/Http/Middleware/AdminMiddleware.php
│       │   ├── ./Modules/Support/Http/Requests
│       │   └── ./Modules/Support/Http/routes.php
│       ├── ./Modules/Support/Jobs
│       ├── ./Modules/Support/Listeners
│       ├── ./Modules/Support/Mailers
│       │   └── ./Modules/Support/Mailers/AppMailer.php
│       ├── ./Modules/Support/module.json
│       ├── ./Modules/Support/Notifications
│       ├── ./Modules/Support/Policies
│       ├── ./Modules/Support/Providers
│       │   └── ./Modules/Support/Providers/SupportServiceProvider.php
│       ├── ./Modules/Support/Resources
│       │   ├── ./Modules/Support/Resources/assets
│       │   ├── ./Modules/Support/Resources/lang
│       │   └── ./Modules/Support/Resources/views
│       │       ├── ./Modules/Support/Resources/views/categories
│       │       │   ├── ./Modules/Support/Resources/views/categories/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/categories/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/categories/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/categories/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/categories/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/comments
│       │       │   ├── ./Modules/Support/Resources/views/comments/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/comments/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/comments/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/comments/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/comments/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/emails
│       │       │   ├── ./Modules/Support/Resources/views/emails/ticket_comments.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/emails/ticket_info.blade.php
│       │       │   └── ./Modules/Support/Resources/views/emails/ticket_status.blade.php
│       │       ├── ./Modules/Support/Resources/views/includes
│       │       │   └── ./Modules/Support/Resources/views/includes/flash.blade.php
│       │       ├── ./Modules/Support/Resources/views/layouts
│       │       │   └── ./Modules/Support/Resources/views/layouts/master.blade.php
│       │       ├── ./Modules/Support/Resources/views/location_groups
│       │       │   ├── ./Modules/Support/Resources/views/location_groups/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/location_groups/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/location_groups/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/location_groups/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/location_groups/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/locations
│       │       │   ├── ./Modules/Support/Resources/views/locations/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/locations/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/locations/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/locations/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/locations/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/machine_logs
│       │       │   ├── ./Modules/Support/Resources/views/machine_logs/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/machine_logs/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/machine_logs/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/machine_logs/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/machine_logs/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/machine_note_attachments
│       │       │   ├── ./Modules/Support/Resources/views/machine_note_attachments/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/machine_note_attachments/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/machine_note_attachments/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/machine_note_attachments/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/machine_note_attachments/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/machine_notes
│       │       │   ├── ./Modules/Support/Resources/views/machine_notes/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/machine_notes/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/machine_notes/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/machine_notes/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/machine_notes/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/machines
│       │       │   └── ./Modules/Support/Resources/views/machines/Modules
│       │       │       └── ./Modules/Support/Resources/views/machines/Modules/Support
│       │       │           └── ./Modules/Support/Resources/views/machines/Modules/Support/Resources
│       │       │               └── ./Modules/Support/Resources/views/machines/Modules/Support/Resources/views
│       │       │                   ├── ./Modules/Support/Resources/views/machines/Modules/Support/Resources/views/create.blade.php
│       │       │                   ├── ./Modules/Support/Resources/views/machines/Modules/Support/Resources/views/edit.blade.php
│       │       │                   ├── ./Modules/Support/Resources/views/machines/Modules/Support/Resources/views/form.blade.php
│       │       │                   ├── ./Modules/Support/Resources/views/machines/Modules/Support/Resources/views/index.blade.php
│       │       │                   └── ./Modules/Support/Resources/views/machines/Modules/Support/Resources/views/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/machine_types
│       │       │   └── ./Modules/Support/Resources/views/machine_types/Modules
│       │       │       └── ./Modules/Support/Resources/views/machine_types/Modules/Support
│       │       │           └── ./Modules/Support/Resources/views/machine_types/Modules/Support/Resources
│       │       │               └── ./Modules/Support/Resources/views/machine_types/Modules/Support/Resources/views
│       │       │                   ├── ./Modules/Support/Resources/views/machine_types/Modules/Support/Resources/views/create.blade.php
│       │       │                   ├── ./Modules/Support/Resources/views/machine_types/Modules/Support/Resources/views/edit.blade.php
│       │       │                   ├── ./Modules/Support/Resources/views/machine_types/Modules/Support/Resources/views/form.blade.php
│       │       │                   ├── ./Modules/Support/Resources/views/machine_types/Modules/Support/Resources/views/index.blade.php
│       │       │                   └── ./Modules/Support/Resources/views/machine_types/Modules/Support/Resources/views/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/software
│       │       │   ├── ./Modules/Support/Resources/views/software/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/software/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/software/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/software/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/software/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/software_categories
│       │       │   ├── ./Modules/Support/Resources/views/software_categories/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/software_categories/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/software_categories/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/software_categories/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/software_categories/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/software_installed
│       │       │   ├── ./Modules/Support/Resources/views/software_installed/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/software_installed/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/software_installed/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/software_installed/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/software_installed/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/ticket_attachments
│       │       │   ├── ./Modules/Support/Resources/views/ticket_attachments/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_attachments/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_attachments/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_attachments/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/ticket_attachments/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/ticket_comment_attachments
│       │       │   ├── ./Modules/Support/Resources/views/ticket_comment_attachments/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_comment_attachments/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_comment_attachments/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_comment_attachments/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/ticket_comment_attachments/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/ticket_comments
│       │       │   ├── ./Modules/Support/Resources/views/ticket_comments/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_comments/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_comments/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_comments/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/ticket_comments/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/ticket_logs
│       │       │   ├── ./Modules/Support/Resources/views/ticket_logs/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_logs/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_logs/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_logs/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/ticket_logs/show.blade.php
│       │       ├── ./Modules/Support/Resources/views/tickets
│       │       │   ├── ./Modules/Support/Resources/views/tickets/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/tickets/index.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/tickets/show.blade.php
│       │       │   └── ./Modules/Support/Resources/views/tickets/user_tickets.blade.php
│       │       ├── ./Modules/Support/Resources/views/ticket_statuses
│       │       │   ├── ./Modules/Support/Resources/views/ticket_statuses/create.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_statuses/edit.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_statuses/form.blade.php
│       │       │   ├── ./Modules/Support/Resources/views/ticket_statuses/index.blade.php
│       │       │   └── ./Modules/Support/Resources/views/ticket_statuses/show.blade.php
│       │       └── ./Modules/Support/Resources/views/ticket_workers
│       │           ├── ./Modules/Support/Resources/views/ticket_workers/create.blade.php
│       │           ├── ./Modules/Support/Resources/views/ticket_workers/edit.blade.php
│       │           ├── ./Modules/Support/Resources/views/ticket_workers/form.blade.php
│       │           ├── ./Modules/Support/Resources/views/ticket_workers/index.blade.php
│       │           └── ./Modules/Support/Resources/views/ticket_workers/show.blade.php
│       ├── ./Modules/Support/Rules
│       ├── ./Modules/Support/start.php
│       ├── ./Modules/Support/Tests
│       └── ./Modules/Support/Transformers
├── ./orchid-socket.supervisor.conf
├── ./package.json
├── ./phpcs-ruleset.xml
├── ./phpmd-ruleset.xml
├── ./phpspec.yml
├── ./phpunit.dusk.xml
├── ./phpunit.xml
├── ./public
│   ├── ./public/android-icon-144x144.png
│   ├── ./public/android-icon-192x192.png
│   ├── ./public/android-icon-36x36.png
│   ├── ./public/android-icon-48x48.png
│   ├── ./public/android-icon-72x72.png
│   ├── ./public/android-icon-96x96.png
│   ├── ./public/apple-icon-114x114.png
│   ├── ./public/apple-icon-120x120.png
│   ├── ./public/apple-icon-144x144.png
│   ├── ./public/apple-icon-152x152.png
│   ├── ./public/apple-icon-180x180.png
│   ├── ./public/apple-icon-57x57.png
│   ├── ./public/apple-icon-60x60.png
│   ├── ./public/apple-icon-72x72.png
│   ├── ./public/apple-icon-76x76.png
│   ├── ./public/apple-icon.png
│   ├── ./public/apple-icon-precomposed.png
│   ├── ./public/browserconfig.xml
│   ├── ./public/css
│   │   ├── ./public/css/app.css
│   │   ├── ./public/css/font-awesome.min.css
│   │   └── ./public/css/phpcs.css
│   ├── ./public/favicon-16x16.png
│   ├── ./public/favicon-32x32.png
│   ├── ./public/favicon-96x96.png
│   ├── ./public/favicon.ico
│   ├── ./public/fonts
│   │   ├── ./public/fonts/FontAwesome.otf
│   │   ├── ./public/fonts/fontawesome-webfont.eot
│   │   ├── ./public/fonts/fontawesome-webfont.svg
│   │   ├── ./public/fonts/fontawesome-webfont.ttf
│   │   ├── ./public/fonts/fontawesome-webfont.woff
│   │   └── ./public/fonts/fontawesome-webfont.woff2
│   ├── ./public/img
│   │   └── ./public/img/payment-methods
│   │       ├── ./public/img/payment-methods/dark
│   │       │   ├── ./public/img/payment-methods/dark/10.png
│   │       │   ├── ./public/img/payment-methods/dark/11.png
│   │       │   ├── ./public/img/payment-methods/dark/12.png
│   │       │   ├── ./public/img/payment-methods/dark/13.png
│   │       │   ├── ./public/img/payment-methods/dark/14.png
│   │       │   ├── ./public/img/payment-methods/dark/15.png
│   │       │   ├── ./public/img/payment-methods/dark/16.png
│   │       │   ├── ./public/img/payment-methods/dark/17.png
│   │       │   ├── ./public/img/payment-methods/dark/18.png
│   │       │   ├── ./public/img/payment-methods/dark/19.png
│   │       │   ├── ./public/img/payment-methods/dark/1.png
│   │       │   ├── ./public/img/payment-methods/dark/20.png
│   │       │   ├── ./public/img/payment-methods/dark/21.png
│   │       │   ├── ./public/img/payment-methods/dark/22.png
│   │       │   ├── ./public/img/payment-methods/dark/23.png
│   │       │   ├── ./public/img/payment-methods/dark/24.png
│   │       │   ├── ./public/img/payment-methods/dark/2.png
│   │       │   ├── ./public/img/payment-methods/dark/3.png
│   │       │   ├── ./public/img/payment-methods/dark/4.png
│   │       │   ├── ./public/img/payment-methods/dark/5.png
│   │       │   ├── ./public/img/payment-methods/dark/6.png
│   │       │   ├── ./public/img/payment-methods/dark/7.png
│   │       │   ├── ./public/img/payment-methods/dark/8.png
│   │       │   └── ./public/img/payment-methods/dark/9.png
│   │       └── ./public/img/payment-methods/light
│   │           ├── ./public/img/payment-methods/light/10.png
│   │           ├── ./public/img/payment-methods/light/11.png
│   │           ├── ./public/img/payment-methods/light/12.png
│   │           ├── ./public/img/payment-methods/light/13.png
│   │           ├── ./public/img/payment-methods/light/14.png
│   │           ├── ./public/img/payment-methods/light/15.png
│   │           ├── ./public/img/payment-methods/light/16.png
│   │           ├── ./public/img/payment-methods/light/17.png
│   │           ├── ./public/img/payment-methods/light/18.png
│   │           ├── ./public/img/payment-methods/light/19.png
│   │           ├── ./public/img/payment-methods/light/1.png
│   │           ├── ./public/img/payment-methods/light/20.png
│   │           ├── ./public/img/payment-methods/light/21.png
│   │           ├── ./public/img/payment-methods/light/22.png
│   │           ├── ./public/img/payment-methods/light/23.png
│   │           ├── ./public/img/payment-methods/light/24.png
│   │           ├── ./public/img/payment-methods/light/2.png
│   │           ├── ./public/img/payment-methods/light/3.png
│   │           ├── ./public/img/payment-methods/light/4.png
│   │           ├── ./public/img/payment-methods/light/5.png
│   │           ├── ./public/img/payment-methods/light/6.png
│   │           ├── ./public/img/payment-methods/light/7.png
│   │           ├── ./public/img/payment-methods/light/8.png
│   │           └── ./public/img/payment-methods/light/9.png
│   ├── ./public/index.php
│   ├── ./public/js
│   │   └── ./public/js/app.js
│   ├── ./public/manifest.json
│   ├── ./public/mix-manifest.json
│   ├── ./public/modules
│   ├── ./public/ms-icon-144x144.png
│   ├── ./public/ms-icon-150x150.png
│   ├── ./public/ms-icon-310x310.png
│   ├── ./public/ms-icon-70x70.png
│   ├── ./public/phpcs.xml
│   ├── ./public/phpcs.xsl
│   └── ./public/phpmd.html
├── ./resources
│   ├── ./resources/assets
│   │   ├── ./resources/assets/js
│   │   │   ├── ./resources/assets/js/app.js
│   │   │   ├── ./resources/assets/js/bootstrap.js
│   │   │   └── ./resources/assets/js/components
│   │   │       ├── ./resources/assets/js/components/ExampleComponent.vue
│   │   │       └── ./resources/assets/js/components/passport
│   │   │           ├── ./resources/assets/js/components/passport/AuthorizedClients.vue
│   │   │           ├── ./resources/assets/js/components/passport/Clients.vue
│   │   │           └── ./resources/assets/js/components/passport/PersonalAccessTokens.vue
│   │   └── ./resources/assets/sass
│   │       ├── ./resources/assets/sass/app.scss
│   │       └── ./resources/assets/sass/_variables.scss
│   ├── ./resources/lang
│   │   └── ./resources/lang/en
│   │       ├── ./resources/lang/en/auth.php
│   │       ├── ./resources/lang/en/pagination.php
│   │       ├── ./resources/lang/en/passwords.php
│   │       └── ./resources/lang/en/validation.php
│   ├── ./resources/laravel-code-generator
│   │   ├── ./resources/laravel-code-generator/sources
│   │   │   ├── ./resources/laravel-code-generator/sources/account_types.json
│   │   │   ├── ./resources/laravel-code-generator/sources/categories.json
│   │   │   ├── ./resources/laravel-code-generator/sources/comments.json
│   │   │   ├── ./resources/laravel-code-generator/sources/departments.json
│   │   │   ├── ./resources/laravel-code-generator/sources/location_groups.json
│   │   │   ├── ./resources/laravel-code-generator/sources/locations.json
│   │   │   ├── ./resources/laravel-code-generator/sources/machine_logs.json
│   │   │   ├── ./resources/laravel-code-generator/sources/machine_note_attachments.json
│   │   │   ├── ./resources/laravel-code-generator/sources/machine_notes.json
│   │   │   ├── ./resources/laravel-code-generator/sources/machines.json
│   │   │   ├── ./resources/laravel-code-generator/sources/machine_types.json
│   │   │   ├── ./resources/laravel-code-generator/sources/permissions.json
│   │   │   ├── ./resources/laravel-code-generator/sources/profiles.json
│   │   │   ├── ./resources/laravel-code-generator/sources/resources_map.json
│   │   │   ├── ./resources/laravel-code-generator/sources/roles.json
│   │   │   ├── ./resources/laravel-code-generator/sources/software_categories.json
│   │   │   ├── ./resources/laravel-code-generator/sources/software_installeds.json
│   │   │   ├── ./resources/laravel-code-generator/sources/software.json
│   │   │   ├── ./resources/laravel-code-generator/sources/subscriptions.json
│   │   │   ├── ./resources/laravel-code-generator/sources/ticket_attachments.json
│   │   │   ├── ./resources/laravel-code-generator/sources/ticket_comment_attachments.json
│   │   │   ├── ./resources/laravel-code-generator/sources/ticket_comments.json
│   │   │   ├── ./resources/laravel-code-generator/sources/ticket_logs.json
│   │   │   ├── ./resources/laravel-code-generator/sources/tickets.json
│   │   │   ├── ./resources/laravel-code-generator/sources/ticket_statuses.json
│   │   │   ├── ./resources/laravel-code-generator/sources/ticket_workers.json
│   │   │   └── ./resources/laravel-code-generator/sources/users.json
│   │   ├── ./resources/laravel-code-generator/system
│   │   │   └── ./resources/laravel-code-generator/system/migration_tracker.json
│   │   └── ./resources/laravel-code-generator/templates
│   │       ├── ./resources/laravel-code-generator/templates/default
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-affirm-method.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-constructor.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-getdata-method-5.5.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-getdata-method.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-upload-method-5.3.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/controller-upload-method.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/create.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/edit.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-file-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-helper-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-input-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-input-wrapper.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-label-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-month-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-nolabel-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-password-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-pickitems-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-pickitems-inline-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-request.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-selectmenu-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-selectrange-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/form-textarea-field.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/index.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/index.body.cell.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/index.header.cell.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/language.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/layout.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/layout-with-validation.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/login-partial.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/migration-schema-down.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/migration-schema-up.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/migration.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-accessor-datetime.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-accessor-multiple-answers.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-accessor.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-mutator-datetime.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-mutator-multiple-answers.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-mutator.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-primary-key.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-relation.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/model-timestamps.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/routes-group.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/routes.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/show.blade.stub
│   │       │   ├── ./resources/laravel-code-generator/templates/default/show.row.blade.stub
│   │       │   └── ./resources/laravel-code-generator/templates/default/view-model.stub
│   │       └── ./resources/laravel-code-generator/templates/default-collective
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-affirm-method.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-constructor.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-getdata-method-5.5.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-getdata-method.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-upload-method-5.3.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/controller-upload-method.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/create.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/edit.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-file-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-helper-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-input-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-input-wrapper.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-label-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-month-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-nolabel-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-password-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-pickitems-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-pickitems-inline-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-request.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-selectmenu-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-selectrange-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/form-textarea-field.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/index.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/index.body.cell.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/index.header.cell.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/language.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/layout.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/layout-with-validation.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/login-partial.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/migration-schema-down.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/migration-schema-up.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/migration.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-accessor-datetime.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-accessor-multiple-answers.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-accessor.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-mutator-datetime.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-mutator-multiple-answers.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-mutator.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-primary-key.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-relation.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/model-timestamps.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/routes-group.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/routes.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/show.blade.stub
│   │           ├── ./resources/laravel-code-generator/templates/default-collective/show.row.blade.stub
│   │           └── ./resources/laravel-code-generator/templates/default-collective/view-model.stub
│   └── ./resources/views
│       ├── ./resources/views/auth
│       │   ├── ./resources/views/auth/login.blade.php
│       │   ├── ./resources/views/auth/passwords
│       │   │   ├── ./resources/views/auth/passwords/email.blade.php
│       │   │   └── ./resources/views/auth/passwords/reset.blade.php
│       │   └── ./resources/views/auth/register.blade.php
│       ├── ./resources/views/dashboard
│       │   └── ./resources/views/dashboard/admin
│       │       ├── ./resources/views/dashboard/admin/permissions
│       │       │   ├── ./resources/views/dashboard/admin/permissions/create.blade.php
│       │       │   ├── ./resources/views/dashboard/admin/permissions/edit.blade.php
│       │       │   ├── ./resources/views/dashboard/admin/permissions/form.blade.php
│       │       │   ├── ./resources/views/dashboard/admin/permissions/index.blade.php
│       │       │   └── ./resources/views/dashboard/admin/permissions/show.blade.php
│       │       ├── ./resources/views/dashboard/admin/roles
│       │       │   ├── ./resources/views/dashboard/admin/roles/create.blade.php
│       │       │   ├── ./resources/views/dashboard/admin/roles/edit.blade.php
│       │       │   ├── ./resources/views/dashboard/admin/roles/form.blade.php
│       │       │   ├── ./resources/views/dashboard/admin/roles/index.blade.php
│       │       │   └── ./resources/views/dashboard/admin/roles/show.blade.php
│       │       └── ./resources/views/dashboard/admin/users
│       │           ├── ./resources/views/dashboard/admin/users/create.blade.php
│       │           ├── ./resources/views/dashboard/admin/users/edit.blade.php
│       │           ├── ./resources/views/dashboard/admin/users/form.blade.php
│       │           ├── ./resources/views/dashboard/admin/users/index.blade.php
│       │           └── ./resources/views/dashboard/admin/users/show.blade.php
│       ├── ./resources/views/home.blade.php
│       ├── ./resources/views/layouts
│       │   ├── ./resources/views/layouts/app.blade.php
│       │   └── ./resources/views/layouts/datatable.blade.php
│       ├── ./resources/views/partials
│       │   └── ./resources/views/partials/favicon.blade.php
│       ├── ./resources/views/permissions.blade.php
│       ├── ./resources/views/profiles
│       │   ├── ./resources/views/profiles/create.blade.php
│       │   ├── ./resources/views/profiles/edit.blade.php
│       │   ├── ./resources/views/profiles/form.blade.php
│       │   ├── ./resources/views/profiles/index.blade.php
│       │   └── ./resources/views/profiles/show.blade.php
│       ├── ./resources/views/subscriptions
│       │   ├── ./resources/views/subscriptions/create.blade.php
│       │   ├── ./resources/views/subscriptions/edit.blade.php
│       │   ├── ./resources/views/subscriptions/form.blade.php
│       │   ├── ./resources/views/subscriptions/index.blade.php
│       │   └── ./resources/views/subscriptions/show.blade.php
│       └── ./resources/views/welcome.blade.php
├── ./routes
│   ├── ./routes/api.php
│   ├── ./routes/breadcrumbs.php
│   ├── ./routes/channels.php
│   ├── ./routes/console.php
│   ├── ./routes/vendor.php
│   └── ./routes/web.php
├── ./server.php
├── ./tailwind.js
├── ./tests
│   ├── ./tests/Browser
│   │   ├── ./tests/Browser/console
│   │   ├── ./tests/Browser/ExampleTest.php
│   │   ├── ./tests/Browser/Pages
│   │   │   ├── ./tests/Browser/Pages/HomePage.php
│   │   │   └── ./tests/Browser/Pages/Page.php
│   │   └── ./tests/Browser/screenshots
│   ├── ./tests/CreatesApplication.php
│   ├── ./tests/DuskTestCase.php
│   ├── ./tests/Feature
│   │   └── ./tests/Feature/ExampleTest.php
│   ├── ./tests/helpers
│   │   └── ./tests/helpers/functions.php
│   ├── ./tests/Javascript
│   │   └── ./tests/Javascript/Helpers
│   │       └── ./tests/Javascript/Helpers/setup-browser-env.js
│   ├── ./tests/_Reports
│   │   └── ./tests/_Reports/testdox
│   ├── ./tests/setup.js
│   ├── ./tests/TestCase.php
│   └── ./tests/Unit
│       └── ./tests/Unit/ExampleTest.php
├── ./tinker.config.php
├── ./webpack.config.js
└── ./webpack.mix.js

133 directories, 646 files
